# Wit.ai.net

./: .gitignore  LICENSE.txt  README.md  SharedAssemblyInfo.cs  Wit.ai.net.sln
Wit.ai.net/: Class1.cs  README.md  Wit.ai.net.csproj  Wit.ai.net.nuspec  WitClient.cs  WitConversation.cs
Wit.ai.net.Tests/: Wit.ai.net.Tests.csproj  WitClient_Tests.cs  WitConversation_Tests.cs  app.config
Wit.ai.net.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Wit.ai.net/Models/: ConverseResponse.cs  Entity.cs  Message.cs  WitApiResponse.cs
Wit.ai.net/Properties/: AssemblyInfo.cs
WitAi.NetStandard20/: WitAi.NetStandard20.csproj  WitClient.cs  WitConversation.cs
WitAi.NetStandard20/Models/: ConverseResponse.cs  Entity.cs  Message.cs  WitApiResponse.cs
WitAiClient/: WitClient.cs  WitConversation.cs
WitAiClient/Models/: ConverseResponse.cs  Entity.cs  Message.cs  WitApiResponse.cs
