<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0;</TargetFrameworks>
    <RootNamespace>Wit.Ai.Net.Tests</RootNamespace>
    <Title>Wit.Ai.Net.Tests</Title>
    <Product>Wit.Ai.Net.Tests</Product>
    <PackageId>Wit.Ai.Net.Tests</PackageId>
     <Company>ValGut.com</Company>
    <Authors>$author$</Authors>
    <Copyright>Copyright 2016</Copyright>
    <Version>0.1.1</Version>
    <FileVersion>0.1.1</FileVersion>
    <PackageVersion>0.1.1</PackageVersion>
    <AssemblyVersion>0.1.1</AssemblyVersion>
     <RepositoryUrl>https://github.com/valencianok/Wit.ai.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.orig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{8d86965e-03fe-44b6-b55f-685849c3d68e}" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Wit.ai.net\Wit.ai.net.csproj">
      <Project>{8d86965e-03fe-44b6-b55f-685849c3d68e}</Project>
      <Name>Wit.ai.net</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyName>Wit.Ai.Net.Tests.Net45</AssemblyName>
    <AssemblyTitle>Wit.Ai.Net.Tests.Net45</AssemblyTitle>
    <DefineConstants>NET_45;HAVE_COM_ATTRIBUTES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <AssemblyName>Wit.Ai.Net.Tests.NetCore</AssemblyName>
    <AssemblyTitle>Wit.Ai.Net.Tests.NetCore</AssemblyTitle>
    <DefineConstants>NETCORE2_0</DefineConstants>
  </PropertyGroup>
</Project>