<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <RootNamespace>com.valgut.libs.bots.Wit</RootNamespace>
    <AssemblyName>Wit.Ai.Net</AssemblyName>
    <Title>Wit.Ai.Net</Title>
    <Product>Wit.Ai.Net</Product>
    <PackageId>Wit.Ai.Net</PackageId>
    <Description>A .Net client for Wit.ai HTTP API</Description>
    <Company>ValGut.com</Company>
    <Authors>ValGut.com</Authors>
    <Copyright>Copyright 2016</Copyright>
    <Product>Wit.ai.net</Product>
    <Version>0.1.1</Version>
    <FileVersion>0.1.1</FileVersion>
    <PackageVersion>0.1.1</PackageVersion>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <PackageTags>wit.ai bot</PackageTags>
    <PackageLicenseUrl>https://github.com/valencianok/Wit.ai.net/blob/master/Wit.ai.net/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/valencianok/Wit.ai.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valencianok/Wit.ai.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <ReleaseNotes>Version 0.1.0: First public package.</ReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.orig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyName>Wit.Ai.Net45</AssemblyName>
    <AssemblyTitle>Wit.Ai.Net45</AssemblyTitle>
    <DefineConstants>NET_45;HAVE_COM_ATTRIBUTES</DefineConstants>
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyName>Wit.Ai.NetStandard</AssemblyName>
    <AssemblyTitle>Wit.Ai.NetStandard</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>    
</Project>